@import '../../shared/_kfcore-less/app';

@theme-blue: #1787ab;
@title-blue: #004562;
@black-blue: #0f1833;
@border-dark-grey: #d4d7d9;
@border-light-grey: #d8d8d8;
@background-grey: #fbfbfb;
.float-right{
  float: right;
}
.text-align-center{
  text-align: center;
}

/** Header Section **/

.search-page-container {
  .masthead.list-page {
    .avatar {
      background: url(/assets/images/avatar.svg) no-repeat 0;
      background-size: contain;
      display: none;n

      div.icon {
        height: 100%;
        width: 100%;
        background: url(/assets/images/icon-success-profiles.svg) no-repeat center;
        background-size: 37px;
      }
    }
    .body {
      .title {
        letter-spacing: 1.5px;
        line-height: 40px;
      }
      p {
        letter-spacing: 1px;
        line-height: 18px;
      }
    }
  }


  .masthead {
    align-items: center;
    background: none;
    display: flex;
    flex-direction: column;
  
    .body {
      width: @site-width;
        z-index: 1;
    }
  }

  .well-top-breadcrumbs {
    font-family: ProximaNova, Verdana, Geneva, Tahoma, sans-serif;
    font-size: @small-header-size;
    font-weight: normal;
    color: white;
    width: 100%;
    float: left;
    height: 30px;
    // background-color: rgba(25, 47, 91, 0.54);
    background-color: #215686;
    padding-left: @larger-padding;
    span {
      display: inline-block;
      margin: 6px;
      opacity: 1;
      font-size: @small-header-size;
      color: white;
    }
    .bread-crumb-sep {
      color: @breadcrumb-seperator-color;
    }
    a {
      float: right;
      margin-right: @breadcrumb-margin;
      height: 30px;
    }
  }


  .well-top {
    height: 120px;
    background-size: 100%;
    background-image: url(/assets/images/talent-sub-page-banner.png);
    .well-top-title {
      margin-top: 0;
    }
    .well-top-title-block{
    }
    .well-top-subtitle a{
      color: white;
      text-decoration: underline;
      font-weight: normal;
    }
  }
  .main-container{
    // margin-bottom: 150px;
    padding-bottom: 50px;
    
    .search-filter-section{
      .input-group{
        width: 50%;
      }
      .search-filter-group{
        width: 50%;
      }
      .search-filter{
        width: 30%;
      }
    }
    .result-table-well{
      tbody tr{
        cursor: pointer;
      }
    }
  }
}

.well-top-search-page{
  margin-bottom: 0;
  padding: 0;
  min-height: 0;

  .well-top {
    width: 100%;
    font-weight: bold;
    color: white;
    margin-bottom: 0;

    .well-top-avatar {
      margin: @small-margin 0px 25px 39px;
      display: none;
      float: left;
      width: 9%;
      height: 89px;
      background: url(/assets/images/avatar.svg) no-repeat 0;
      background-size: contain;
      img{
        width : 89px;
        height: 89px;
      }

      div.icon {
        height: 100%;
        width: 100%;
        background: url(/assets/images/icon-success-profiles.svg) no-repeat center;
        background-size: 37px;
      }
    }

    .well-top-title{
      font-size: @title-size;
    }

    .well-top-subtitle{
      font-size: @body-size;
    }
  }

  .well-top-breadcrumbs {
    font-family: ProximaNova, Verdana, Geneva, Tahoma, sans-serif;
    font-size: @small-header-size;
    font-weight: normal;
    color: white;
    width: 100%;
    float: left;
    height: 36px;
    padding-top: 3px;
    padding-left: @larger-padding;
    span {
      display: inline-block;
      margin: @smaller-margin;
      opacity: 1;
      font-size: @small-header-size;
      color: white;
    }
    .bread-crumb-sep {
      color: @breadcrumb-seperator-color;
    }
    a {
      float: left;
      margin-right: 40px;
      height: 30px;
    }
  }

  .well-top-title-block {
    width: auto;
    margin: @default-margin;
    display: inline-block;
  }

  .well-top-title {
    margin-top: @small-margin;
  }

  .well-top-tab-entry {
    font-size: @small-size;
    font-weight: normal;
    margin-right: 30px;
  }

  .well-top-tab-entry a {
    text-decoration: none;
    color: white;
    padding: @small-margin;

  }

  .well-top-tab-entry a:hover {
    background-color: white;
    color: @statrow-block-color;
  }

  .well-top-whocreated, .well-top-whomodified {
    font-size: 9px;
    font-weight: normal;
    font-style: italic;
    color: white;
    margin-right: 50px;
  }
}

.top-title-section{
  margin: 19px;
}

.main-background{
  .main-container{
    .search-filter-section{
      padding-top: @default-padding;
    }
  }
}

/** Search Filters **/

.input-group{
  width: 64.8%;
  height: 40px;
  display: inline-block;
  .input-backdrop{
    background-color: white;
    width: 100%;
    height: 40px;
  }
  .search-profile-bar{
    color: @_true-black;
    position: absolute;
    z-index: 90;
    background-color: transparent;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  input:focus + .placehold-text{
    display: none;
  }
  img {
    bottom: 2px;
    margin-right: 5px;
    position: relative;
  }
  .placehold-text{
    position: absolute;
    color: @placeholder-text;
    font-size: @action-size;
    bottom: 11px;
    width: 100%;
    padding-left: @small-margin;
  }
}

.search-filter-group{
  float: right;
  display: inline-block;
  width: 35%;
  .search-filter{
    display: inline-block;
    margin-left: @default-padding;
    width: 30%;
    float: right;
  }
  .dropdown-toggle{
      background-color: @default-button-bkg-color;
      border: solid 1px @border-dark-grey;
      box-shadow: none;
      font-weight: @default-font-weight;
      height: 40px;
      text-align: left;
      width: 100%;

    .unfocused {
        border-radius: 0px;
    }

    .caret{
      .float-right;
      margin-left: @smaller-padding;
      height: 14px;
      width: 12px;
      border: 0;
      background: url(/assets/images/arrow-down.svg) no-repeat center;
    }
  }

  button:focus,
  button:active {
    border-radius: 0px;
  }

  ul {
    margin: -1px 0 0 0;
    top: auto;
    left: auto;
    border-radius: 0px;


      li {
          img {
              margin-left: 9px;
              opacity: 0;
          }

          img.checked {
            opacity: 1;
          }

          a {
              display: inline;
              padding: 3px 5px;
          }
      }
  }
}

.applied-filters-well{
  margin-top: @small-margin;
  width: 100%;
  border-radius: 5px;
  background-color: #e0e3e5;
  .applied-filter{
    height: 30px;
    border-radius: 5px;
    background-color: @_ocean-blue;
    display: inline-block;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.12);
    font-size: @small-header-size;
    text-align: left;
    color: @default-light-text-color;
    margin: @smaller-padding 4px;
    padding: 7px 0 4px 15px;
    .remove-filter{
      .float-right;
      margin-right: @smaller-padding;
      cursor: pointer;
      font-weight: bold;
    }
    .filter-content{
      padding-right: 30px;
    }
  }
  .filter-option-clear{
    margin-left: 40px;
  }
}

/** Search Results **/


.glyphicon-option-horizontal:before {
  content: "\e234";
}
.glyphicon-option-vertical:before {
  content: "\e235";
}
.glyphicon-menu-hamburger:before {
  content: "\e236";
}
.text-left{
  text-align: left;
}
.view-per-page-group{
  height: 30px;
  .float-right;
  margin-left: @small-margin;
  .per-page-text{
    .float-right;
    padding: 5px;
  }
  .view-per-page-dropdown{
    .float-right;
    border-radius: 5px;
    background-color: @_ocean-blue;
    color: white;
    height: 100%;
    text-align: left;
    padding: 1px @small-margin;
    .caret{
      .float-right;
      margin-left: @smaller-padding;
      height: 14px;
      width: 12px;
      border: 0;
      background-image: url(/assets/images/down.svg);
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  .view-per-page-menu{
    position: relative;
    top: 1px;
    left: 33px;
    z-index: 2000;
  }
}
.action-dropdown-section{
  width: 100%;
  margin-top: @default-padding;
  height: auto;
  .filter-title{
    display: inline-block;
    .search-filter-toggle{
      height: 17px;
      font-size: @action-size;
      font-weight: bold;
      text-align: right;
      color: @theme-blue;
      .float-right;
      margin-top: 15px;
      margin-right: 5px;
      cursor: pointer;
      .glyphicon{
        font-size: @small-size;
        top: 0;
        margin-left: 2px;
      }
    }
    .search-result-data{
      height: auto;
      font-weight: 300;
      letter-spacing: 0.7px;
      text-align: left;
      color: #515151;
      padding-bottom: @default-padding;
      .filter-option-clear{
        margin-left: @breadcrumb-margin;
      }
    }
  }
  .view-mode-toggle{
    .float-right;
    margin-top: 1.3px;
    width: 37.8px;
    height: 37.8px;
    border-radius: 1px;
    background-color: @_white;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.16);
    border: solid 1px @border-dark-grey;
    .text-align-center;
    display: table;
    cursor: pointer;
    .glyphicon{
      display: table-cell;
      vertical-align: middle;
      padding-bottom: 3px;
      color: @theme-blue;
    }
  }
  .inactive{
    background-color: #f8f9fd;
    border: solid 1px #d8d8d8;
    .glyphicon{
      color: @border-dark-grey;
    }
  }
  .tile-view-toggle{
    margin-right: 24.2px;
    .glyphicon-menu-hamburger{
      font-weight: bold;
    }
  }
}

.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
    background-color: @_mid-cool-grey;
}

.table-striped > tbody > tr:nth-child(even) > td, .table-striped > tbody > tr:nth-child(odd) > th {
    background-color: @_white;
}
.result-table-well{
  border-top : 1px solid #d5d7d9;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.12);
  margin-top: 16px;
  width: 100%;
  .glyphicon-star-empty{
    color: @border-dark-grey;
  }
  .glyphicon-star{
    color: #ffd700;
  }
  .list-table{
    border: none;
    font-size: 13px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);
    background-color: white;

    th {
        border-bottom: none;
        border-top: 1px solid @_light-grey;
        color: @_ocean-blue;
        background-color: white;
        font-size: @small-header-size;
        font-weight: 600;
        height: 48px;
        vertical-align: middle;
        letter-spacing: 1px;
        line-height: 1.57;
        text-transform: uppercase;
        padding: 0;
        white-space: nowrap;

        img {
            height: 20px;
            object-fit: contain;
            width: 7px;

            &.sort-down-arrow {
              padding-bottom: 5px;
            }

            &.sorted {
                opacity: 1;
            }

            &.inactive {
                opacity: .3;
            }
        }
    }

    th.date-list {
      padding-left : 13px;
    }
    th:first-child{
      padding-left: @default-margin;
    }
    .row-selected td{
      background-color: #f2f4fe;
    }
    tbody{
      background-color: @_white;
      tr:nth-child(odd){
        background-color: #eef1f3;
      }
      tr:nth-child(even){
        background-color: @_white;
      }
    }
    td{
      height: 56px;
      vertical-align: middle;
      padding-left: 0;
      color: #5b5b5b;
    }
    .icon-column{
      padding-left: @small-margin;
      padding-bottom: @small-margin;
    }
    input{
      margin-top: 0;
    }
    span.glyphicon{
      margin-left: 3px;
      top: 3px;
      cursor: pointer;
    }
    .title-column{
        align-items: center;
        display: flex;
      min-width: 16.2%;
      max-width: 350px;
      padding-left: 18px;
      font-weight: bold;
      font-size: @action-size;
      color: @search-title-test;
      a {
        color: @search-title-test;
        font-weight: @emphatic-font-weight;
        font-size: @action-size;
      }
      img {
          margin-right: 10px;
      }
    }
    .date-column{
      min-width: 80px;
      white-space: nowrap;
    }
    .created-by-column{
      min-width: 120px;
    }
    .level-column{
      min-width: 14%;
    }
    .function-column{
      min-width: 10.6%;
    }
    .job-column{
      min-width: 7.6%;
    }
    .grade-column{
      min-width: 3.7%;
      padding-left : 18px;
    }
    //tr:first-child td.last-colunm{
    //  border-top-width: 0;
    //}
    .last-colunm{
      top: 0;
      padding: 0;
      min-width: 65px;
      .actions-toggle{
        text-align : right;
        margin: 0 30px;
        vertical-align: middle;
        text-align: center;

            img {
                .rotate(90deg);
                height: 16px;
                width: 16px;
            }
      }
      .actions-dropdown{
        top: auto;
        left: auto;
        margin-left: -180px;
      }
    }
  }
  .noresults{
    padding: @default-padding @default-margin;
    background-color: white;
    font-size: @action-size;
    font-weight: @emphatic-font-weight;
  }
  /*.tile-view{
    width: 100%;
    background-color: @background-grey;
    border: solid 1px @border-light-grey;
    margin-bottom: 10px;
    padding-bottom: 15px;
    .summary-section{
      width: 98%;
      margin: 0 auto;
      height: 107px;
      border-bottom: dashed 1px @border-light-grey;
      .more-option{
        .float-right;
        margin-top: 8px;
        margin-right: 2.7%;
        color: @border-dark-grey;
      }
      .summary-title{
        margin: 17px 0.9% 8px 0.9%;
        .profile-title{
          height: 27px;
          // font-family: ProximaNova;
          font-size: 22px;
          font-weight: 600;
          color: @title-blue;
          margin-left: 9.4px;
          margin-right: 5px;
        }
        span.glyphicon{
          font-size: 16px;
          cursor: pointer;
        }
      }
      .summary-description{
        height: 18px;
        // font-family: ProximaNova;
        font-size: 15px;
        text-align: left;
        color: @black-blue;
        margin-left: 3%;
      }
      .summary-attributes{
        margin-left: 3%;
        margin-top: 10px;
        height: 15px;
        // font-family: ProximaNova;
        font-size: 12px;
        color: #676767;
        .summary-level{
          padding-right: 10px;
        }
        .summary-function, .summary-job, .summary-created-by{
          border-left: solid 1px #676767;
          padding: 0 10px
        }
      }
    }
    .detail-section{
      width: 100%;
      margin-bottom: 10px;
      .job-characteristics{
        width: 29%;
        margin-left: 4%;
        display: inline-block;
        .job-characteristics-title{
          height: 16px;
          font-size: 13px;
          font-weight: 600;
          letter-spacing: 0.5px;
          color: #595959;
          margin-top: 22px;
        }
        .primary-responsibilities-title{
          height: 16px;
          // font-family: ProximaNova;
          font-size: 13px;
          line-height: 1.18;
          text-align: left;
          color: #7e7e7e;
          margin-top: 15px;
          margin-bottom: 8px;
        }
        .primary-responsibilities{
          // font-family: ProximaNova;
          font-size: 12px;
          line-height: 1.42;
          text-align: left;
          color: #000000;
        }
        .behavioral-competencies-title{
          height: 16px;
          // font-family: ProximaNova;
          font-size: 13px;
          line-height: 1.18;
          text-align: left;
          color: #7e7e7e;
          margin-top: 15px;
          margin-bottom: 8px;
        }
        .behavioral-competencies{
          // font-family: ProximaNova;
          font-size: 12px;
          line-height: 1.42;
          text-align: left;
          color: #000000;
        }
      }
      .values-culture{
        width: 29%;
        margin-left: 4%;
        display: inline-block;
        vertical-align: top;
        .values-culture-title{
          height: 16px;
          font-size: 13px;
          font-weight: 600;
          letter-spacing: 0.5px;
          color: #595959;
          margin-top: 22px;
        }
        .top-drivers-title{
          height: 16px;
          // font-family: ProximaNova;
          font-size: 13px;
          line-height: 1.18;
          color: #7e7e7e;
          margin-top: 15px;
          margin-bottom: 8px;
        }
        .independence-title{
          height: 16px;
          // font-family: ProximaNova;
          font-size: 13px;
          line-height: 1.18;
          text-align: left;
          color: #7e7e7e;
          margin-top: 15px;
          margin-bottom: 8px;
          width: 70%;
        }
        .progress-percentage{
          float: right;
        }
        .progress{
          width: 70%;
        }
      }
      .organizational-policy{
        width: 29%;
        margin-left: 4%;
        display: inline-block;
        vertical-align: top;
        .organizational-policy-title{
          height: 16px;
          font-size: 13px;
          font-weight: 600;
          letter-spacing: 0.5px;
          color: #595959;
          margin-top: 22px;
        }
        .grade-container{
          .job-grade{

          }
        }
        .base-salary, .total-cash, .location{
          height: 16px;
          // font-family: ProximaNova;
          font-size: 13px;
          line-height: 1.18;
          text-align: left;
          color: #7e7e7e;
          margin-top: 8px;
        }
      }
    }
  }*/
}
.result-footer{
  height: 26px;
  .view-per-page-group{
    margin-top: 21px;
  }
  .pagination {
    margin: @large-padding 0;
  }
  .result-pagination{
    .float-right;
    display: inline-block;
    li{
      a{
        width: 24px;
        height: 24px;
        position: relative;
        float: left;
        padding: @border-radius @smaller-padding;
        line-height: 1.42857143;
        color: #262625;
        font-weight: @emphatic-font-weight;
        text-decoration: none;
        background-color: transparent;
        border: none;
        border-radius: 20px;
      }
      .selected {
        color: white;
        background-color: @_ocean-blue;
      }
    }
  }
}

.pp-container{
    z-index: 1500;
    position: relative;

    .modal-dialog{
        width: 460px;
        top: 38%;
        left: 33%;
        .modal-header {
            background-color: white;
            border: 0;
            h4 {
                color: @_dark-black;
                text-transform: inherit;
                font-weight: @_semi-bold-font-weight;
                font-size: @header-size;
                letter-spacing: 0.2px;
                margin-top: @smallest-padding;
            }
        }
        .modal-body {
            font-size: 15px;
            font-weight: normal;
            letter-spacing: normal;
            color: #4f4f4f;
            border: 0;
            input {
                margin: 2px;
            }
        }
        .modal-footer {
            background-color: white;
            .btn.btn-primary {
                width: 100%;
                margin: @small-margin 0 0 0;
                border-radius: 2px;
                height: 48px;
            }
        }
    }
}

.multi-select {
  width: 100px;
  height: 100px;
}