@import '../../less/app';

body {
    background: #fafafa;
    font-family: @default-font-family;
    overflow-x: hidden;
    width: @_site-width;
    margin: 0 auto;
}

body.login {
	background: #fafafa;
}

.login-block {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}

.loginBox {
	background-color: #fff;
	margin: 0px;
	padding: 0px;
	width: 452px;
	margin-top: 43px;
	margin-bottom: 20px;
	margin-left: 125px;
	padding-bottom: 20px;

	.loginBoxLang {
		width: 100%;
		height: 78px;
		margin: 0px;
		padding: 0px;
		background-color: blue;

		select {
            -webkit-appearance: none;
            appearance: none;
            width: 412px;
            height: 48px;
            border-radius: 2px;
            background-color: #FFFFFF;
            border: solid 1px #A8B1B6;
            position: relative;
            bottom: 10px;
            left: 5%;
		}
	}

	.loginBoxTitle {
		padding: 15px 0;
		margin-top: 15px;
		margin-bottom: 15px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.05);

		h3 {
			font-size: 24px;
			line-height: 1.17;
			letter-spacing: 0.2px;
			text-align: left;
			color: #212121;
			margin-bottom: 5px;
		}
	}

	.form-group {
		padding: 18px 0px 0px 0px;
	}

	.loginBoxForms {
		width: 100%;
		margin: 0px;
		padding: 18px 20px 20px 20px;

		.alert{
			position: relative;
			top: 0;
			button{
				margin-left: 20px;
			}
		}

		label {
			display: inline-block;
			font-size: 15px;
			font-weight: bold;
			line-height: 1.47;
			letter-spacing: 0.1px;
			color: #2e2e2e;
		}

		.reset-password-label{
			width: auto;
		}

		input {
			display: block;
			width: 412px;
			height: 48px;
            border-radius: 2px;
            border: solid 1px #A8B1B6;
		}

		.alert-success{
			position: relative;
			top: 0;
		}
	}

	.bolder-text {
		font-weight: 800;
	}

	.submitButton {
		width: 412px;
		height: 48px;
		border-radius: 2px;
		background-color: #007da4;
		border: solid 1px #007da4;
		padding: 10px 0px;
		color: white;
		margin-top: 20px;
	}

	a {
        font-weight: bold;
		padding: 15px 0 0;
    	display: block;
	}

	hr {
		background-color: rgba(0, 0, 0, 0.05);
		margin: 5px 0 2px 0;
	}
}

.forgotBox {
    background-color: #e8e6e4;
	margin: 0px;
	padding: 0px;
	margin-bottom: 20px;
	padding-bottom: 20px;

    .forgotBoxLang {
		width: 100%;
		height: 78px;
		margin: 0px;
		padding: 0px;
		background-color: blue;

		select {
            -webkit-appearance: none;
            appearance: none;
            width: 412px;
            height: 48px;
            border-radius: 2px;
            background-color: #FFFFFF;
            border: solid 1px #A8B1B6;
            position: relative;
            bottom: 10px;
            left: 5%;
		}
	}

    .forgotBoxTitle {
		padding: 15px 0 0 20px;
		margin-top: 15px;
		margin-bottom: 15px;

		h3 {
			font-size: 24px;
			line-height: 1.17;
			letter-spacing: 0.2px;
			text-align: left;
			color: #212121;
			margin-bottom: 5px;
		}
	}

    .forgotBoxForms {
		width: 100%;
		margin: 0px;
		padding: 0 20px 20px 20px;

		label {
			display: inline-block;
		}

		input {
			display: block;
			width: 412px;
			height: 48px;
            border-radius: 2px;
            border: solid 1px #A8B1B6;
		}
    }

    .submitButton {
		border: none;
		background-color: rgb(41, 101, 168);
		width: 99%;
		padding: 10px 0px;
		color: white;
		margin-top: 20px;
	}

	a {
        font-weight: bold;
		padding: 15px 0 20px 20px;
	}

	hr {
		background-color: rgba(0, 0, 0, 0.05);
		margin: 5px 0 2px 0;
	}
}
